# tmdb.front

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarbadreldin/teldamoviestask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omarbadreldin/teldamoviestask/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/omarbadreldin/teldamoviestask/usecase/: SimilarMoviesUseCaseTest.kt
app/src/androidTest/java/com/omarbadreldin/teldamoviestask/usecase/movie/search/: SearchMoviesUseCaseTest.kt
app/src/androidTest/java/com/omarbadreldin/teldamoviestask/usecase/movie/similar/: SimilarMoviesUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarbadreldin/teldamoviestask/: MainActivity.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/application/: Application.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/api/: Params.kt  Urls.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/api/movie/: GetMovieCreditsApi.kt  GetMovieDetailsApi.kt  GetPopularMoviesApi.kt  GetSimilarMoviesApi.kt  SearchMoviesApi.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/datasource/movie/: GetPopularMoviesDataSource.kt  PopularMoviesDataSource.kt  SearchMoviesDataSource.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/model/credits/: Cast.kt  Credits.kt  CreditsResponse.kt  Crew.kt  Departments.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/model/movie/: Movie.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/model/movie/details/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/model/paging/: Page.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/model/response/credits/: CreditsResponse.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/data/model/response/paging/: PagingResponse.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/inject/: MiscModule.kt  NetworkModule.kt  PrefsModule.kt  UseCaseModule.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/common/viewholder/: TextItemViewHolder.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/dialog/: Dialogs.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/listing/: MovieListingFragment.kt  MovieListingMVI.kt  MovieListingViewModel.kt  MoviesListingFragment.kt  PopularMoviesItemsMapper.kt  ViewTypes.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/listing/viewholder/: MovieViewHolder.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/main/: MainActivity.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/screen/main/: MainActivity.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/screen/moviedetails/: MovieDetailsFragment.kt  MovieDetailsMVI.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/screen/moviedetails/bindings/: MovieDetailsBinding.kt  SimilarMoviesBinding.kt  SimilarMoviesCastBinding.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/screen/moviedetails/viewholder/: CastViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/screen/movielisting/: MovieListingFragment.kt  MovieListingMVI.kt  MovieListingViewModel.kt  PopularMoviesItemsMapper.kt  ViewTypes.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/ui/screen/movielisting/viewholder/: MovieViewHolder.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/usecase/movie/credits/: MovieCreditsUseCase.kt  MovieCreditsUseCaseImpl.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/usecase/movie/details/: MovieDetailsParams.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt  MovieIdParams.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/usecase/movie/popular/: PopularMoviesUseCase.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/usecase/movie/search/: SearchMoviesParam.kt  SearchMoviesUseCase.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/usecase/movie/similar/: SimilarMoviesUseCase.kt  SimilarMoviesUseCaseImpl.kt
app/src/main/java/com/omarbadreldin/teldamoviestask/util/ui/extension/: Listeners.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_listing.xml  layout_empty_search_result.xml  list_item_cast.xml  list_item_loading.xml  list_item_movie.xml  list_item_movie_simple.xml  list_item_movies_header.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omarbadreldin/teldamoviestask/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/omarbadreldin/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/omarbadreldin/base/activity/: BaseActivity.kt  NavHostActivity.kt
base/src/main/java/com/omarbadreldin/base/constants/: ErrorMessages.kt
base/src/main/java/com/omarbadreldin/base/data/api/: Api.kt  KtorApi.kt
base/src/main/java/com/omarbadreldin/base/data/model/: Param.kt  Params.kt
base/src/main/java/com/omarbadreldin/base/data/paging/: BasePagingDataSource.kt  BasePagingUseCase.kt  Intents.kt  OnScrolledToEndListener.kt  Page.kt  PagingAdapter.kt  PagingDataSource.kt  PagingModel.kt  PagingUseCase.kt  PagingView.kt  RemotePage.kt  States.kt
base/src/main/java/com/omarbadreldin/base/fragment/: BaseFragment.kt
base/src/main/java/com/omarbadreldin/base/mvi/: MVI.kt  MviFragment.kt  MviViewModel.kt
base/src/main/java/com/omarbadreldin/base/recycler/: BindingViewHolder.kt  ItemAction.kt  LayoutResSupplier.kt  ListItem.kt  ListItemRecyclerAdapter.kt  RecyclerAdapter.kt  RecyclerOps.kt  ViewHolderCreator.kt
base/src/main/java/com/omarbadreldin/base/usecase/: ApiUseCase.kt  Params.kt  UseCase.kt
base/src/test/java/com/omarbadreldin/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
