<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/movies_listing_fragment">

    <fragment
        android:id="@+id/movies_listing_fragment"
        android:name="com.omarbadreldin.teldamoviestask.ui.screen.movielisting.MovieListingFragment">

        <action
            android:id="@+id/action_movies_listing_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.omarbadreldin.teldamoviestask.ui.screen.moviedetails.MovieDetailsFragment">

        <argument
            android:name="movie"
            app:argType="com.omarbadreldin.teldamoviestask.data.model.movie.Movie" />
        <action
            android:id="@+id/action_movie_details_fragment_self"
            app:destination="@id/movie_details_fragment" />
    </fragment>
</navigation>